:root {
  --paleBlue: #0098d9;
  --darkBlue: #164d8e;
  --mauve: #232f62;
}

* {
  font-family: BebasNeueBold;
}

body{
  margin: 0;
  padding: 0;
}

.content-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.content-card {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;

  text-align: center;
}
.customCard {
  display: flex;
  flex-direction: column;

  min-width: fit-content;
  max-width: fit-content;

  padding: 3px;
  border-radius: 15px;
  background-color: #535353;
  align-items: center;
  margin-bottom: 25px;
  margin-top: 30px;

  box-shadow: 5px 5px 7px black;
  z-index: 1;

  font-family: BebasNeueBold;
}

.customCard:hover {
  border-radius: 0;
  transition: all 0.2s;
}

.customCard:hover .title {
  border-radius: 0;
  transition: all 0.2s;
}
.customCard:hover p {
  border-radius: 15px 0px 15px 0px;
  transition: all 0.2s;
}
.example-date {
  background-color:var(--darkBlue);
  position: relative;
  padding: 45px 5px 0px;
  margin-top: 10px;
  margin-right: 500px;
  border-radius: 10px;
  box-shadow: 2px 4px 3px black;
  font-family: BebasNeueBold;
}

.example-date .year {
  display: block;
  position: absolute;
  right: -5px;
  top: 15px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  font-weight: bold;
  color: white;
}

.example-date .month {
  text-transform: uppercase;
  font-size: 18px;
  color: white;
}

.example-date .day {
  font-size: 45px;
  line-height: 45px;
  position: absolute;
  left: 5px;
  top: 0px;
  color: white;
}

.customCard .title {
  display: grid;
  background-color: #212121;
  color: white;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
  align-items: center;
  font-size: 23px;
  font-weight: bold;
  text-align: center;
  margin: 2px;

  text-transform: uppercase;
}

.customCard .content {
  background-color: #3a3b3b;
  border-radius: 0px 0px 10px 10px;
  
}

.customCard p {
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: lighter;
  line-height: 1.5;
  
}

.customCard button {
  max-width: 200px;
  min-width: 200px;
  border-radius: 50px;
  margin-top: -10px;
  margin-bottom: 10px;
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;

  border: none;
  background-color: var(--paleBlue);
  text-align: center;

  color: white;
  font-size: large;
  text-transform: uppercase;
}

.customCard button:hover {
  background-color: var(--darkBlue);
  cursor: pointer;
}
.customCard button:active {
  background-color: var(--mauve);
}

.content-tag {
  display: grid;
  margin-top: 40%;

  font-family: BebasNeueBold;

  z-index: 1;
}

.content-tag .tags {
  position: relative;
  justify-self: center;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  color: black;
  padding: 5%;
  border-radius: 20% 10%;
  border: 1px solid;
  box-shadow: 2px 2px 4px black;
}

.tags div {
  padding-top: 5%;
  display: flex;
  align-items: center;
}

.tags label {
  padding-right: 10px;
  font-size: 20px;
  text-wrap: wrap;
  max-width: 200px;
}

.tags label::first-letter {
  text-transform: uppercase;
}

.tags button {
  margin-top: 5%;
  background-color: var(--paleBlue);
  color: white;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius: 50px;
}

.tags button:hover {
  background-color: var(--darkBlue);
  cursor: pointer;
}

.tags button:active {
  background-color: var(--mauve);
  cursor: pointer;
}

.tags input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);

  display: flex;
  flex-direction: row;
  place-content: center;
}

.tags input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--darkBlue);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

.tags input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.tags input[type="checkbox"]:focus {
  outline: max(1px, 0.1em) solid currentColor;
  outline-offset: max(1px, 0.1em);
}

.content-fbtn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row-reverse;
  position: fixed;
  justify-items: end;
  align-items: end;

  z-index: -1;
}

.content-fbtn .floating-button {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: transparent;
  margin-bottom: 100px;
  margin-right: 100px;
  font-size: 30px;
  color: black;
  cursor: pointer;
  border: none;
  z-index: 1;
}

.content-fbtn .floating-button:hover {
  color: var(--paleBlue);
  cursor: pointer;
  transition: 0.3s;
}

.content-fbtn .floating-button p {
  font-size: 22px;
}
/* Media queries for small screens */
@media (max-width: 768px) {
  .content-container {
    grid-template-columns: 100%;
  }

  .content-card,
  .customCard,
  .example-date,
  .content-tag {
    justify-self: center;
    margin-right: 10px;
    margin-left: 10px;
    
    
  }
    .example-date {
      margin: 5%;
    }

  .content-tag {
    margin-top: 10%;
  }

  .content-fbtn {
    justify-items: center;
    align-items: center;
    
  }

  .content-fbtn .floating-button {
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 20px;
  }
}
/* Media queries for medium screens */
@media (min-width: 769px) and (max-width: 1024px) {
  .content-container {
    grid-template-columns: 50% 50%;
  }

  .content-card,
  .customCard,
  .example-date,
  .content-tag {
    justify-self: center;
    margin-right: 10px;
    margin-left: 10px;
  }
  .example-date {
    margin-bottom: 5%;
  }

  .content-tag {
    margin-top: 10%;
  }

  .content-fbtn {
    justify-items: center;
    align-items: center;
  }

  .content-fbtn .floating-button {
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 20px;
  }
}

/* Media queries for large screens */
@media (min-width: 1025px) {
  .content-container {
    grid-template-columns: 33% 33% 33%;
  }

  .content-card,
  .customCard,
  .example-date{
    justify-self: left;
    
  }
  

  .content-tag {
    margin-top: 10%;
    margin-bottom: 20px;
    /* Add margin between tag cards and content cards */
  }

  .content-fbtn {
    justify-items: end;
    align-items: end;
  }

  .content-fbtn .floating-button {
    margin-bottom: 100px;
    margin-right: 100px;
  }
}